BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2020  22:02:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     0004H     UNIT         ?PR?TIMER2?MAIN
                    001CH     000FH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0053H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  22:02:35  PAGE 2


  D:00E8H         PUBLIC        ADC0CN
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  D:00FCH         PUBLIC        PCA0CPH0
  D:00CAH         PUBLIC        TMR2RLL
  C:002EH         PUBLIC        Init
  D:00FBH         PUBLIC        PCA0CPL0
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:000FH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0018H         PUBLIC        Timer2
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:002EH         LINE#         5
  C:002EH         LINE#         6
  C:0031H         LINE#         7
  C:0034H         LINE#         9
  C:0037H         LINE#         10
  C:003AH         LINE#         12
  C:003DH         LINE#         14
  C:0040H         LINE#         15
  C:0043H         LINE#         17
  C:0046H         LINE#         18
  C:0049H         LINE#         20
  C:004CH         LINE#         21
  C:004FH         LINE#         22
  C:0052H         LINE#         23
  C:0055H         LINE#         25
  C:0058H         LINE#         26
  C:005BH         LINE#         28
  C:005EH         LINE#         29
  C:0061H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  22:02:35  PAGE 3


  C:0064H         LINE#         32
  C:0067H         LINE#         33
  C:006AH         LINE#         34
  C:006DH         LINE#         35
  C:0070H         LINE#         39
  C:0073H         LINE#         40
  C:0075H         LINE#         41
  C:0077H         LINE#         42
  C:0079H         LINE#         43
  C:007BH         LINE#         45
  C:007EH         LINE#         46
  C:0080H         LINE#         48
  -------         ENDPROC       INIT
  -------         PROC          TIMER2
  C:0018H         LINE#         50
  C:0018H         LINE#         51
  C:001BH         LINE#         52
  -------         ENDPROC       TIMER2
  -------         PROC          MAIN
  C:000FH         LINE#         54
  C:000FH         LINE#         55
  C:0012H         LINE#         56
  C:0015H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
