BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2020  11:28:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\gg.obj TO .\Objects\invimorty PRINT (.\Listings\invimorty.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\gg.obj (GG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\invimorty (GG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?GG
            DATA    0011H     0002H     UNIT         ?DT?_DELAY?GG
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?MAIN?GG
            CODE    08B8H     0015H     UNIT         ?PR?_DELAY?GG
            CODE    08CDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\invimorty (GG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GG
  +--> ?C_INITSEG

?PR?MAIN?GG
  +--> ?PR?_DELAY?GG



SYMBOL TABLE OF MODULE:  .\Objects\invimorty (GG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2020  11:28:23  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:0008H         PUBLIC        array
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:088CH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  D:0010H         PUBLIC        i
  C:08B8H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0011H         SYMBOL        tempo
  C:08B8H         LINE#         3
  C:08BCH         LINE#         5
  C:08C2H         LINE#         6
  C:08CAH         LINE#         7
  C:08CCH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088FH         LINE#         15
  C:0892H         LINE#         16
  C:08A4H         LINE#         17
  C:08ABH         LINE#         18
  C:08B3H         LINE#         19
  C:08B5H         LINE#         20
  C:08B7H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        GG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
