<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: aa a, a, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DCYG.DLL V2.75.0.0
Target DLL:      SiC8051F.dll V4.3.0.0
Dialog DLL:      TCYG.DLL V2.72.0.0
 
<h2>Project:</h2>
\\Mac\Home\Documents\UMinho\MICRO\PCAPWM_SO1\project.uvproj
Project File Date:  05/03/2020

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
main.c(11): error C132: 'FLOAD': not in formal parameter list
main.c(11): error C132: 'FSET': not in formal parameter list
main.c(12): error C132: 'DKLOAD': not in formal parameter list
main.c(12): error C132: 'DKLOAD_LAST': not in formal parameter list
main.c(13): error C132: 'DKSET': not in formal parameter list
main.c(13): error C132: 'DKSET_LAST': not in formal parameter list
main.c(15): error C132: 'key_set': not in formal parameter list
main.c(16): error C132: 'key_load': not in formal parameter list
main.c(18): error C132: 'debounce_vtime': not in formal parameter list
main.c(21): error C132: 'Timer0': not in formal parameter list
main.c(21): error C141: syntax error near 'interrupt', expected ';'
main.c(24): error C244: 'debounce_vtime': can't initialize, bad type or class
main.c(24): error C132: 'debounce_vtime': not in formal parameter list
main.c(25): error C244: 'DKSET_LAST': can't initialize, bad type or class
main.c(25): error C202: 'DKSET': undefined identifier
main.c(25): error C132: 'DKSET_LAST': not in formal parameter list
main.c(26): error C244: 'DKSET': can't initialize, bad type or class
main.c(26): error C202: 'key_set': undefined identifier
main.c(26): error C132: 'DKSET': not in formal parameter list
main.c(28): error C244: 'DKLOAD_LAST': can't initialize, bad type or class
main.c(28): error C202: 'DKLOAD': undefined identifier
main.c(28): error C132: 'DKLOAD_LAST': not in formal parameter list
main.c(29): error C244: 'DKLOAD': can't initialize, bad type or class
main.c(29): error C202: 'key_load': undefined identifier
main.c(29): error C132: 'DKLOAD': not in formal parameter list
main.c(31): error C141: syntax error near 'if', expected 'hdata'
main.c(31): error C141: syntax error near '!', expected 'hdata'
main.c(31): error C129: missing ';' before '&&'
compiling UART.c...
UART.c(8): error C141: syntax error near 'sbit', expected 'hdata'
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
