BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2020  16:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\elock.obj, .\Objects\debounce.obj TO .\Objects\Guia2 PRINT (.\
>> Listings\Guia2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\elock.obj (ELOCK)
  .\Objects\debounce.obj (DEBOUNCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Guia2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?ELOCK
            DATA    0017H     0009H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.3   UNIT         ?BI?ELOCK
            BIT     0020H.7   0000H.1   UNIT         ?BI?UPDATE_CHECKSUM?ELOCK
            DATA    0021H     0005H     UNIT         ?DT?_MY_DEBOUNCE?DEBOUNCE
            DATA    0026H     0003H     UNIT         ?DT?F_ENCRYPT?ELOCK
            DATA    0029H     0002H     UNIT         ?DT?CHECK_CHECKSUM?ELOCK
            DATA    002BH     0002H     UNIT         ?DT?F_DECRYPT?ELOCK
            DATA    002DH     0001H     UNIT         ?DT?_UPDATE_DISP?ELOCK
            DATA    002EH     0001H     UNIT         ?DT?F_LOCKED?ELOCK
            DATA    002FH     0001H     UNIT         ?DT?ENCODE_FSM?ELOCK
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     INPAGE       ?PD?ELOCK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?C?LIB_CODE
            CODE    08FBH     00D3H     UNIT         ?PR?UPDATE_CHECKSUM?ELOCK
            CODE    09CEH     00CFH     UNIT         ?PR?_MY_DEBOUNCE?DEBOUNCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 2


            CODE    0A9DH     00A1H     UNIT         ?PR?CHECK_CHECKSUM?ELOCK
            CODE    0B3EH     0092H     UNIT         ?PR?TIMER1?ELOCK
            CODE    0BD0H     0092H     UNIT         ?PR?F_ENCRYPT?ELOCK
            CODE    0C62H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CEEH     007EH     UNIT         ?PR?ENCODE_FSM?ELOCK
            CODE    0D6CH     0073H     UNIT         ?PR?TIMER0?MAIN
            CODE    0DDFH     0055H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    0E34H     0054H     UNIT         ?PR?F_FAIL?ELOCK
            CODE    0E88H     0048H     UNIT         ?PR?F_DECRYPT?ELOCK
            CODE    0ED0H     0045H     UNIT         ?PR?F_LOCKED?ELOCK
            CODE    0F15H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0F3DH     0027H     UNIT         ?PR?INIT_FSM?ELOCK
            CODE    0F64H     0023H     UNIT         ?PR?F_RECOVER?ELOCK
            CODE    0F87H     0020H     UNIT         ?PR?F_OPEN?ELOCK
            CODE    0FA7H     001CH     UNIT         ?PR?F_BLOCKED?ELOCK
            CODE    0FC3H     0019H     UNIT         ?PR?_UPDATE_DISP?ELOCK
            CODE    0FDCH     0008H     UNIT         ?CO?ELOCK
            CODE    0FE4H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Guia2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_MY_DEBOUNCE?DEBOUNCE

*** NEW ROOT ***************************************************

?PR?TIMER1?ELOCK
  +--> ?PR?ENCODE_FSM?ELOCK

?PR?ENCODE_FSM?ELOCK
  +--> ?PR?UPDATE_CHECKSUM?ELOCK
  +--> ?PR?F_RECOVER?ELOCK
  +--> ?PR?F_LOCKED?ELOCK
  +--> ?PR?F_DECRYPT?ELOCK
  +--> ?PR?F_FAIL?ELOCK
  +--> ?PR?F_BLOCKED?ELOCK
  +--> ?PR?F_OPEN?ELOCK
  +--> ?PR?F_ENCRYPT?ELOCK

?PR?F_RECOVER?ELOCK
  +--> ?PR?UPDATE_CHECKSUM?ELOCK

?PR?F_LOCKED?ELOCK
  +--> ?PR?_UPDATE_DISP?ELOCK

?PR?_UPDATE_DISP?ELOCK
  +--> ?CO?ELOCK

?PR?F_OPEN?ELOCK
  +--> ?CO?ELOCK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 3


?PR?F_ENCRYPT?ELOCK
  +--> ?CO?ELOCK
  +--> ?PR?_UPDATE_DISP?ELOCK
  +--> ?PR?UPDATE_CHECKSUM?ELOCK

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?INIT_FSM?ELOCK
  +--> ?PR?ENCODE_FSM?ELOCK

?PR?INIT_FSM?ELOCK
  +--> ?PR?CHECK_CHECKSUM?ELOCK



SYMBOL TABLE OF MODULE:  .\Objects\Guia2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        DKSET_LAST
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:0F15H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:0020H.1       PUBLIC        DKLOAD
  C:0D6CH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  B:0020H.2       PUBLIC        DKLOAD_LAST
  C:0DDFH         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:0017H         PUBLIC        key_load
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:001BH         PUBLIC        debounce_vtime
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 4


  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00B6H         PUBLIC        FLSCL
  D:001CH         PUBLIC        key_set
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        DKSET
  -------         PROC          TIMER0
  C:0D6CH         LINE#         16
  C:0D89H         LINE#         18
  C:0D93H         LINE#         19
  C:0D96H         LINE#         20
  C:0D9AH         LINE#         21
  C:0DA5H         LINE#         23
  C:0DA9H         LINE#         24
  C:0DB4H         LINE#         26
  C:0DBAH         LINE#         27
  C:0DBCH         LINE#         29
  C:0DC2H         LINE#         30
  C:0DC4H         LINE#         31
  C:0DC4H         LINE#         32
  -------         ENDPROC       TIMER0
  -------         PROC          INIT_DEVICE
  C:0DDFH         LINE#         34
  C:0DDFH         LINE#         35
  C:0DDFH         LINE#         36
  C:0DE2H         LINE#         37
  C:0DE5H         LINE#         38
  C:0DE8H         LINE#         40
  C:0DEBH         LINE#         41
  C:0DEEH         LINE#         43
  C:0DF1H         LINE#         44
  C:0DF4H         LINE#         45
  C:0DF7H         LINE#         46
  C:0DFAH         LINE#         47
  C:0DFDH         LINE#         48
  C:0E00H         LINE#         49
  C:0E02H         LINE#         50
  C:0E05H         LINE#         51
  C:0E08H         LINE#         52
  C:0E0BH         LINE#         53
  C:0E0DH         LINE#         54
  C:0E13H         LINE#         56
  C:0E19H         LINE#         57
  C:0E1CH         LINE#         58
  C:0E1FH         LINE#         60
  C:0E25H         LINE#         61
  C:0E28H         LINE#         62
  C:0E2BH         LINE#         64
  C:0E2DH         LINE#         65
  C:0E2FH         LINE#         67
  C:0E31H         LINE#         68
  C:0E33H         LINE#         70
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  C:0F15H         LINE#         72
  C:0F15H         LINE#         74
  C:0F18H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 5


  C:0F1BH         LINE#         76
  C:0F1EH         LINE#         78
  C:0F1EH         LINE#         79
  C:0F21H         LINE#         80
  C:0F23H         LINE#         81
  C:0F26H         LINE#         82
  C:0F28H         LINE#         83
  C:0F2AH         LINE#         84
  C:0F2CH         LINE#         85
  C:0F2CH         LINE#         87
  C:0F2FH         LINE#         88
  C:0F31H         LINE#         89
  C:0F34H         LINE#         90
  C:0F36H         LINE#         91
  C:0F38H         LINE#         92
  C:0F3AH         LINE#         93
  C:0F3AH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ELOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FBH         PUBLIC        Update_Checksum
  C:0F64H         SYMBOL        F_Recover
  X:0000H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E88H         SYMBOL        F_Decrypt
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0BD0H         SYMBOL        F_Encrypt
  B:0080H.6       PUBLIC        P0_6
  D:00D8H         PUBLIC        PCA0CN
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  C:0CEEH         PUBLIC        encode_fsm
  D:0008H         PUBLIC        index
  C:0E34H         SYMBOL        F_Fail
  D:0009H         PUBLIC        switch_erros
  D:00C0H         PUBLIC        SMB0CN
  X:0002H         PUBLIC        SEC_KEY
  D:00C0H         PUBLIC        SMB1CN
  D:000BH         PUBLIC        count
  D:00F8H         PUBLIC        SPI0CN
  B:0020H.4       PUBLIC        FSET
  X:0006H         PUBLIC        Trys
  C:0B3EH         PUBLIC        Timer1
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:0F87H         SYMBOL        F_Open
  D:00C8H         PUBLIC        TMR5CN
  D:000DH         PUBLIC        USR_KEY
  B:0088H.6       PUBLIC        TR1
  C:0FC3H         PUBLIC        _Update_Disp
  D:0011H         PUBLIC        count1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 6


  C:0FA7H         SYMBOL        F_Blocked
  C:0F3DH         PUBLIC        init_fsm
  D:0098H         PUBLIC        SCON0
  D:0013H         PUBLIC        Astate
  D:0014H         PUBLIC        Digits
  B:0020H.5       PUBLIC        FLOAD
  D:0015H         PUBLIC        tt
  C:0FDCH         PUBLIC        Numeros
  D:0016H         PUBLIC        Nstate
  B:0020H.6       PUBLIC        PrimeiraVez
  C:0A9DH         PUBLIC        Check_Checksum
  D:00D0H         PUBLIC        PSW
  X:0007H         PUBLIC        Vstate
  C:0ED0H         SYMBOL        F_Locked
  -------         PROC          UPDATE_CHECKSUM
  B:0020H.7       SYMBOL        arg
  C:08FBH         LINE#         33
  C:08FBH         LINE#         35
  C:08FEH         LINE#         36
  C:090AH         LINE#         37
  C:0927H         LINE#         38
  C:092AH         LINE#         39
  C:092AH         LINE#         40
  C:094EH         LINE#         41
  C:0966H         LINE#         42
  C:0983H         LINE#         43
  C:09A0H         LINE#         44
  C:09B2H         LINE#         45
  C:09B2H         LINE#         46
  C:09C4H         LINE#         47
  C:09CDH         LINE#         48
  -------         ENDPROC       UPDATE_CHECKSUM
  -------         PROC          CHECK_CHECKSUM
  -------         DO            
  D:0029H         SYMBOL        checkTest
  -------         ENDDO         
  C:0A9DH         LINE#         50
  C:0A9DH         LINE#         51
  C:0AA3H         LINE#         52
  C:0AC1H         LINE#         53
  C:0ADAH         LINE#         54
  C:0AF8H         LINE#         55
  C:0B16H         LINE#         56
  C:0B29H         LINE#         57
  C:0B3AH         LINE#         58
  C:0B3CH         LINE#         59
  C:0B3DH         LINE#         61
  -------         ENDPROC       CHECK_CHECKSUM
  -------         PROC          TIMER1
  C:0B3EH         LINE#         63
  C:0B5BH         LINE#         64
  C:0B63H         LINE#         65
  C:0B69H         LINE#         66
  C:0B6BH         LINE#         67
  C:0B71H         LINE#         68
  C:0B79H         LINE#         69
  C:0B93H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 7


  C:0B95H         LINE#         71
  C:0B97H         LINE#         72
  C:0B9AH         LINE#         73
  C:0B9CH         LINE#         74
  C:0B9FH         LINE#         75
  C:0BA1H         LINE#         76
  C:0BB1H         LINE#         77
  C:0BB3H         LINE#         78
  C:0BB5H         LINE#         79
  C:0BB5H         LINE#         80
  C:0BB5H         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          _UPDATE_DISP
  D:002DH         SYMBOL        t
  C:0FC3H         LINE#         84
  C:0FC5H         LINE#         85
  C:0FDBH         LINE#         86
  -------         ENDPROC       _UPDATE_DISP
  -------         PROC          F_RECOVER
  C:0F64H         LINE#         88
  C:0F64H         LINE#         89
  C:0F67H         LINE#         90
  C:0F6BH         LINE#         91
  C:0F70H         LINE#         92
  C:0F75H         LINE#         93
  C:0F7AH         LINE#         94
  C:0F7FH         LINE#         95
  C:0F84H         LINE#         96
  C:0F86H         LINE#         97
  -------         ENDPROC       F_RECOVER
  -------         PROC          F_LOCKED
  -------         DO            
  D:002EH         SYMBOL        ret
  -------         ENDDO         
  C:0ED0H         LINE#         100
  C:0ED0H         LINE#         101
  C:0ED3H         LINE#         102
  C:0ED6H         LINE#         103
  C:0ED9H         LINE#         104
  C:0EDBH         LINE#         105
  C:0EDEH         LINE#         106
  C:0EE3H         LINE#         107
  C:0EE5H         LINE#         108
  C:0EE8H         LINE#         109
  C:0EEAH         LINE#         110
  C:0EF2H         LINE#         111
  C:0EF4H         LINE#         112
  C:0EF7H         LINE#         113
  C:0EF7H         LINE#         114
  C:0EFCH         LINE#         116
  C:0EFFH         LINE#         118
  C:0F0CH         LINE#         119
  C:0F0FH         LINE#         120
  C:0F12H         LINE#         121
  C:0F12H         LINE#         122
  C:0F14H         LINE#         123
  -------         ENDPROC       F_LOCKED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 8


  -------         PROC          F_DECRYPT
  -------         DO            
  D:002BH         SYMBOL        j
  D:002CH         SYMBOL        t
  -------         ENDDO         
  C:0E88H         LINE#         126
  C:0E88H         LINE#         128
  C:0E8BH         LINE#         129
  C:0EA0H         LINE#         130
  C:0EB4H         LINE#         131
  C:0EBAH         LINE#         133
  C:0EC5H         LINE#         134
  C:0ECAH         LINE#         136
  C:0ECDH         LINE#         138
  C:0ECFH         LINE#         139
  -------         ENDPROC       F_DECRYPT
  -------         PROC          F_FAIL
  C:0E34H         LINE#         142
  C:0E34H         LINE#         143
  C:0E39H         LINE#         144
  C:0E3CH         LINE#         145
  C:0E50H         LINE#         146
  C:0E63H         LINE#         147
  C:0E66H         LINE#         148
  C:0E68H         LINE#         149
  C:0E6EH         LINE#         150
  C:0E74H         LINE#         151
  C:0E77H         LINE#         152
  C:0E7AH         LINE#         153
  C:0E7EH         LINE#         154
  C:0E80H         LINE#         155
  C:0E83H         LINE#         156
  C:0E83H         LINE#         157
  C:0E85H         LINE#         158
  C:0E87H         LINE#         159
  -------         ENDPROC       F_FAIL
  -------         PROC          F_BLOCKED
  C:0FA7H         LINE#         162
  C:0FA7H         LINE#         163
  C:0FAAH         LINE#         164
  C:0FB4H         LINE#         165
  C:0FBAH         LINE#         166
  C:0FBEH         LINE#         167
  C:0FC0H         LINE#         168
  C:0FC2H         LINE#         169
  -------         ENDPROC       F_BLOCKED
  -------         PROC          F_OPEN
  C:0F87H         LINE#         172
  C:0F87H         LINE#         173
  C:0F8AH         LINE#         174
  C:0F8CH         LINE#         175
  C:0F90H         LINE#         176
  C:0F98H         LINE#         177
  C:0F9EH         LINE#         178
  C:0FA4H         LINE#         179
  C:0FA6H         LINE#         180
  -------         ENDPROC       F_OPEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 9


  -------         PROC          F_ENCRYPT
  -------         DO            
  D:0026H         SYMBOL        ret
  D:0027H         SYMBOL        ch
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0BD0H         LINE#         183
  C:0BD0H         LINE#         184
  C:0BD6H         LINE#         185
  C:0BD9H         LINE#         186
  C:0BDCH         LINE#         187
  C:0BDEH         LINE#         188
  C:0BE1H         LINE#         189
  C:0BE6H         LINE#         190
  C:0BE8H         LINE#         191
  C:0BEBH         LINE#         192
  C:0BEDH         LINE#         193
  C:0BEDH         LINE#         194
  C:0BEFH         LINE#         195
  C:0BF7H         LINE#         196
  C:0BFAH         LINE#         197
  C:0BFAH         LINE#         198
  C:0C16H         LINE#         199
  C:0C1BH         LINE#         200
  C:0C1EH         LINE#         201
  C:0C2BH         LINE#         202
  C:0C2BH         LINE#         204
  C:0C40H         LINE#         205
  C:0C54H         LINE#         206
  C:0C59H         LINE#         207
  C:0C5CH         LINE#         208
  C:0C5FH         LINE#         209
  C:0C5FH         LINE#         210
  C:0C61H         LINE#         211
  -------         ENDPROC       F_ENCRYPT
  -------         PROC          INIT_FSM
  C:0F3DH         LINE#         214
  C:0F3DH         LINE#         215
  C:0F42H         LINE#         216
  C:0F47H         LINE#         219
  C:0F4DH         LINE#         220
  C:0F53H         LINE#         222
  C:0F57H         LINE#         223
  C:0F59H         LINE#         224
  C:0F5CH         LINE#         225
  C:0F5FH         LINE#         227
  C:0F61H         LINE#         228
  C:0F63H         LINE#         229
  -------         ENDPROC       INIT_FSM
  -------         PROC          ENCODE_FSM
  -------         DO            
  D:002FH         SYMBOL        ret
  -------         ENDDO         
  C:0CEEH         LINE#         232
  C:0CEEH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 10


  C:0CF1H         LINE#         235
  C:0CF6H         LINE#         236
  C:0CFBH         LINE#         237
  C:0CFFH         LINE#         239
  C:0D1DH         LINE#         240
  C:0D22H         LINE#         241
  C:0D24H         LINE#         242
  C:0D29H         LINE#         243
  C:0D2BH         LINE#         244
  C:0D30H         LINE#         245
  C:0D32H         LINE#         246
  C:0D37H         LINE#         247
  C:0D39H         LINE#         248
  C:0D3EH         LINE#         249
  C:0D40H         LINE#         250
  C:0D45H         LINE#         251
  C:0D47H         LINE#         252
  C:0D4CH         LINE#         253
  C:0D4EH         LINE#         255
  C:0D4EH         LINE#         256
  C:0D56H         LINE#         257
  C:0D56H         LINE#         258
  C:0D56H         LINE#         260
  C:0D5AH         LINE#         261
  C:0D5DH         LINE#         262
  C:0D62H         LINE#         263
  C:0D67H         LINE#         264
  C:0D69H         LINE#         265
  C:0D69H         LINE#         266
  C:0D6BH         LINE#         267
  -------         ENDPROC       ENCODE_FSM
  -------         ENDMOD        ELOCK

  -------         MODULE        DEBOUNCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:09CEH         PUBLIC        _my_debounce
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MY_DEBOUNCE
  D:0021H         SYMBOL        p_key
  -------         DO            
  D:0024H         SYMBOL        result
  D:0025H         SYMBOL        pin
  -------         ENDDO         
  C:09CEH         LINE#         4
  C:09D4H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2020  16:52:07  PAGE 11


  C:09F5H         LINE#         8
  C:0A0EH         LINE#         9
  C:0A28H         LINE#         10
  C:0A39H         LINE#         11
  C:0A4FH         LINE#         12
  C:0A7FH         LINE#         13
  C:0A89H         LINE#         14
  C:0A98H         LINE#         16
  C:0A9CH         LINE#         17
  -------         ENDPROC       _MY_DEBOUNCE
  -------         ENDMOD        DEBOUNCE

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0819H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0846H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0879H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:088BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:08B6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?CCASE
  C:08D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0667H BYTE (80%) *
******************************************************************************

Program Size: data=49.0 xdata=8 code=2034
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
