BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2020  22:37:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pp.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pp.obj (PP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pwm (PP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PP
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?TIME0?PP
            CODE    08BAH     001EH     UNIT         ?PR?INIT?PP
            CODE    08D8H     000DH     UNIT         ?C_INITSEG
            CODE    08E5H     000AH     UNIT         ?PR?MAIN?PP



OVERLAY MAP OF MODULE:   .\Objects\pwm (PP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PP
  +--> ?C_INITSEG

?PR?MAIN?PP
  +--> ?PR?INIT?PP



SYMBOL TABLE OF MODULE:  .\Objects\pwm (PP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2020  22:37:54  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        P0_7
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  D:00C0H         PUBLIC        SMB1CN
  C:08E5H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0008H         PUBLIC        dif
  C:08BAH         PUBLIC        INIT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        time0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:000AH         PUBLIC        x
  D:000CH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:08BAH         LINE#         9
  C:08BAH         LINE#         10
  C:08BDH         LINE#         11
  C:08C0H         LINE#         12
  C:08C2H         LINE#         14
  C:08C5H         LINE#         15
  C:08C8H         LINE#         17
  C:08CBH         LINE#         18
  C:08CEH         LINE#         19
  C:08D1H         LINE#         20
  C:08D4H         LINE#         21
  C:08D7H         LINE#         22
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:088CH         LINE#         24
  C:0890H         LINE#         25
  C:0898H         LINE#         26
  C:08A3H         LINE#         27
  C:08A7H         LINE#         29
  C:08A9H         LINE#         30
  C:08B1H         LINE#         31
  C:08B5H         LINE#         32
  C:08B5H         LINE#         33
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2020  22:37:54  PAGE 3


  C:08E5H         LINE#         35
  C:08E5H         LINE#         36
  C:08E8H         LINE#         37
  C:08E8H         LINE#         38
  C:08EBH         LINE#         39
  C:08EDH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        PP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
