BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2020  02:12:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Guia2.obj TO .\Objects\GuiaFechadura PRINT (.\Listings\GuiaFechadura.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Guia2.obj (GUIA2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\GuiaFechadura (GUIA2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?GUIA2
            DATA    0011H     0002H     UNIT         ?DT?F_DECRYPT?GUIA2
            DATA    0013H     0001H     UNIT         ?DT?_UPDATE_DISP?GUIA2
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?GUIA2
                    0020H.7   00F8H.1                *** GAP ***
            IDATA   0080H     0001H     ABSOLUTE     
            IDATA   0081H     0001H     ABSOLUTE     
            IDATA   0082H     0001H     ABSOLUTE     
            IDATA   0083H     0001H     ABSOLUTE     
                    0084H     000CH                  *** GAP ***
            IDATA   0090H     0004H     ABSOLUTE     
                    0094H     0004H                  *** GAP ***
            IDATA   0098H     0004H     ABSOLUTE     
            IDATA   009CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?PR?MAIN?GUIA2
            CODE    08D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0960H     0076H     UNIT         ?PR?F_ENCRYPT?GUIA2
            CODE    09D6H     005CH     UNIT         ?PR?F_LOCKED?GUIA2
            CODE    0A32H     004BH     UNIT         ?PR?F_DECRYPT?GUIA2
            CODE    0A7DH     003EH     UNIT         ?PR?TIMER0?GUIA2
            CODE    0ABBH     003BH     UNIT         ?PR?F_FAIL?GUIA2
            CODE    0AF6H     0026H     UNIT         ?C?LIB_CODE
            CODE    0B1CH     0023H     UNIT         ?PR?F_OPEN?GUIA2
            CODE    0B3FH     0021H     UNIT         ?PR?INIT_DEVICE?GUIA2
            CODE    0B60H     001EH     UNIT         ?C_INITSEG
            CODE    0B7EH     0019H     UNIT         ?PR?_UPDATE_DISP?GUIA2
            CODE    0B97H     0011H     UNIT         ?PR?LE_BOTOES?GUIA2
            CODE    0BA8H     0010H     UNIT         ?CO?GUIA2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  02:12:54  PAGE 2


            CODE    0BB8H     000DH     UNIT         ?PR?F_BLOCKED?GUIA2
            CODE    0BC5H     000BH     UNIT         ?PR?F_RECOVER?GUIA2



OVERLAY MAP OF MODULE:   .\Objects\GuiaFechadura (GUIA2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GUIA2
  +--> ?C_INITSEG

?PR?MAIN?GUIA2
  +--> ?PR?INIT_DEVICE?GUIA2
  +--> ?PR?LE_BOTOES?GUIA2
  +--> ?CO?GUIA2
  +--> ?PR?F_RECOVER?GUIA2
  +--> ?PR?F_LOCKED?GUIA2
  +--> ?PR?F_DECRYPT?GUIA2
  +--> ?PR?F_FAIL?GUIA2
  +--> ?PR?F_BLOCKED?GUIA2
  +--> ?PR?F_OPEN?GUIA2
  +--> ?PR?F_ENCRYPT?GUIA2

?PR?F_LOCKED?GUIA2
  +--> ?PR?_UPDATE_DISP?GUIA2
  +--> ?CO?GUIA2

?PR?_UPDATE_DISP?GUIA2
  +--> ?CO?GUIA2

?PR?F_ENCRYPT?GUIA2
  +--> ?CO?GUIA2
  +--> ?PR?_UPDATE_DISP?GUIA2



SYMBOL TABLE OF MODULE:  .\Objects\GuiaFechadura (GUIA2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUIA2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BC5H         PUBLIC        F_Recover
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A32H         PUBLIC        F_Decrypt
  D:0008H         PUBLIC        PB1C
  D:0009H         PUBLIC        PB2C
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  02:12:54  PAGE 3


  C:0960H         PUBLIC        F_Encrypt
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        index
  D:00E1H         PUBLIC        XBR0
  B:0020H.0       PUBLIC        KLICKSet
  D:00E2H         PUBLIC        XBR1
  C:0ABBH         PUBLIC        F_Fail
  D:00C0H         PUBLIC        SMB0CN
  I:0098H         PUBLIC        SEC_KEY
  B:0020H.1       PUBLIC        PB1b
  D:00C0H         PUBLIC        SMB1CN
  C:0800H         PUBLIC        main
  B:0020H.2       PUBLIC        PB2b
  D:000BH         PUBLIC        count
  D:00F8H         PUBLIC        SPI0CN
  C:0A7DH         PUBLIC        Timer0
  I:0083H         PUBLIC        Trys
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  C:0B1CH         PUBLIC        F_Open
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0B97H         PUBLIC        le_botoes
  I:0090H         PUBLIC        USR_KEY
  C:0B3FH         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        ClicaBotoes
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B7EH         PUBLIC        _Update_Disp
  D:000DH         PUBLIC        count1
  C:0BB8H         PUBLIC        F_Blocked
  D:0098H         PUBLIC        SCON0
  I:0080H         PUBLIC        Astate
  D:000FH         PUBLIC        Digits
  D:0010H         PUBLIC        i
  C:0BA8H         PUBLIC        Numeros
  D:008EH         PUBLIC        CKCON
  B:0020H.4       PUBLIC        VALID
  B:0020H.5       PUBLIC        KLICKLoad
  I:0081H         PUBLIC        Nstate
  B:0020H.6       PUBLIC        PrimeiraVez
  D:00B6H         PUBLIC        FLSCL
  I:0082H         PUBLIC        Vstate
  D:00D0H         PUBLIC        PSW
  C:09D6H         PUBLIC        F_Locked
  -------         PROC          _UPDATE_DISP
  D:0013H         SYMBOL        t
  C:0B7EH         LINE#         55
  C:0B80H         LINE#         56
  C:0B80H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  02:12:54  PAGE 4


  C:0B96H         LINE#         58
  -------         ENDPROC       _UPDATE_DISP
  -------         PROC          INIT_DEVICE
  C:0B3FH         LINE#         61
  C:0B3FH         LINE#         62
  C:0B3FH         LINE#         63
  C:0B42H         LINE#         64
  C:0B45H         LINE#         65
  C:0B48H         LINE#         67
  C:0B4BH         LINE#         68
  C:0B4EH         LINE#         70
  C:0B51H         LINE#         71
  C:0B54H         LINE#         72
  C:0B57H         LINE#         73
  C:0B5AH         LINE#         74
  C:0B5DH         LINE#         75
  C:0B5FH         LINE#         76
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          TIMER0
  C:0A7DH         LINE#         79
  C:0A86H         LINE#         80
  C:0A8EH         LINE#         81
  C:0A94H         LINE#         82
  C:0A96H         LINE#         83
  C:0A9EH         LINE#         84
  C:0AA4H         LINE#         85
  C:0AA4H         LINE#         86
  C:0AAAH         LINE#         87
  C:0AAEH         LINE#         88
  C:0AB0H         LINE#         89
  C:0AB2H         LINE#         90
  C:0AB4H         LINE#         91
  C:0AB4H         LINE#         92
  -------         ENDPROC       TIMER0
  -------         PROC          F_RECOVER
  C:0BC5H         LINE#         94
  C:0BC5H         LINE#         95
  C:0BC9H         LINE#         96
  C:0BCBH         LINE#         97
  C:0BCFH         LINE#         98
  -------         ENDPROC       F_RECOVER
  -------         PROC          F_LOCKED
  C:09D6H         LINE#         101
  C:09D6H         LINE#         102
  C:09D9H         LINE#         103
  C:09DCH         LINE#         104
  C:09DEH         LINE#         105
  C:09E1H         LINE#         106
  C:09E6H         LINE#         107
  C:09E8H         LINE#         108
  C:09EAH         LINE#         109
  C:09ECH         LINE#         110
  C:09F4H         LINE#         111
  C:09F7H         LINE#         112
  C:09F7H         LINE#         113
  C:09FCH         LINE#         114
  C:0A18H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  02:12:54  PAGE 5


  C:0A1CH         LINE#         116
  C:0A1EH         LINE#         117
  C:0A2BH         LINE#         118
  C:0A2DH         LINE#         119
  C:0A31H         LINE#         120
  C:0A31H         LINE#         121
  -------         ENDPROC       F_LOCKED
  -------         PROC          F_DECRYPT
  -------         DO            
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:0A32H         LINE#         124
  C:0A32H         LINE#         126
  C:0A35H         LINE#         127
  C:0A4AH         LINE#         128
  C:0A5EH         LINE#         129
  C:0A64H         LINE#         131
  C:0A6FH         LINE#         132
  C:0A71H         LINE#         133
  C:0A75H         LINE#         134
  C:0A76H         LINE#         135
  C:0A78H         LINE#         136
  C:0A7CH         LINE#         137
  C:0A7CH         LINE#         138
  -------         ENDPROC       F_DECRYPT
  -------         PROC          F_FAIL
  C:0ABBH         LINE#         147
  C:0ABBH         LINE#         148
  C:0ABEH         LINE#         149
  C:0AD2H         LINE#         150
  C:0AE9H         LINE#         152
  C:0AEDH         LINE#         153
  C:0AEFH         LINE#         154
  C:0AEFH         LINE#         155
  C:0AF3H         LINE#         156
  C:0AF3H         LINE#         157
  C:0AF5H         LINE#         158
  -------         ENDPROC       F_FAIL
  -------         PROC          F_BLOCKED
  C:0BB8H         LINE#         161
  C:0BB8H         LINE#         162
  C:0BB8H         LINE#         163
  C:0BBEH         LINE#         164
  C:0BC2H         LINE#         165
  -------         ENDPROC       F_BLOCKED
  -------         PROC          F_OPEN
  C:0B1CH         LINE#         169
  C:0B1CH         LINE#         170
  C:0B20H         LINE#         171
  C:0B22H         LINE#         172
  C:0B24H         LINE#         173
  C:0B28H         LINE#         174
  C:0B2BH         LINE#         175
  C:0B2EH         LINE#         176
  C:0B30H         LINE#         177
  C:0B32H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  02:12:54  PAGE 6


  C:0B38H         LINE#         179
  C:0B3EH         LINE#         180
  C:0B3EH         LINE#         181
  -------         ENDPROC       F_OPEN
  -------         PROC          F_ENCRYPT
  C:0960H         LINE#         184
  C:0960H         LINE#         185
  C:0963H         LINE#         186
  C:0966H         LINE#         187
  C:0968H         LINE#         188
  C:096BH         LINE#         189
  C:0970H         LINE#         190
  C:0974H         LINE#         191
  C:0974H         LINE#         192
  C:0976H         LINE#         193
  C:097EH         LINE#         194
  C:0981H         LINE#         195
  C:0981H         LINE#         196
  C:099DH         LINE#         197
  C:09A2H         LINE#         198
  C:09A6H         LINE#         199
  C:09A8H         LINE#         200
  C:09B5H         LINE#         201
  C:09B5H         LINE#         202
  C:09BFH         LINE#         203
  C:09D1H         LINE#         204
  C:09D5H         LINE#         205
  C:09D5H         LINE#         206
  -------         ENDPROC       F_ENCRYPT
  -------         PROC          LE_BOTOES
  C:0B97H         LINE#         209
  C:0B97H         LINE#         238
  C:0B9AH         LINE#         239
  C:0B9CH         LINE#         240
  C:0B9FH         LINE#         242
  C:0B9FH         LINE#         243
  C:0BA2H         LINE#         244
  C:0BA4H         LINE#         245
  C:0BA7H         LINE#         247
  C:0BA7H         LINE#         248
  -------         ENDPROC       LE_BOTOES
  -------         PROC          MAIN
  C:0800H         LINE#         254
  C:0800H         LINE#         255
  C:0803H         LINE#         257
  C:080BH         LINE#         258
  C:0813H         LINE#         259
  C:0817H         LINE#         260
  C:081BH         LINE#         261
  C:081FH         LINE#         262
  C:0823H         LINE#         264
  C:0823H         LINE#         265
  C:0825H         LINE#         266
  C:0827H         LINE#         267
  C:0830H         LINE#         268
  C:0835H         LINE#         270
  C:084AH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  02:12:54  PAGE 7


  C:084CH         LINE#         273
  C:0858H         LINE#         274
  C:0860H         LINE#         275
  C:0862H         LINE#         276
  C:0862H         LINE#         278
  C:086AH         LINE#         279
  C:0882H         LINE#         281
  C:08A3H         LINE#         282
  C:08A6H         LINE#         283
  C:08A9H         LINE#         284
  C:08ACH         LINE#         285
  C:08AFH         LINE#         286
  C:08B2H         LINE#         287
  C:08B5H         LINE#         288
  C:08B8H         LINE#         289
  C:08BBH         LINE#         290
  C:08BEH         LINE#         291
  C:08C1H         LINE#         292
  C:08C4H         LINE#         293
  C:08C7H         LINE#         294
  C:08CAH         LINE#         295
  C:08CDH         LINE#         296
  C:08D0H         LINE#         297
  C:08D0H         LINE#         298
  -------         ENDPROC       MAIN
  -------         ENDMOD        GUIA2

  -------         MODULE        ?C?CCASE
  C:0AF6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0320H BYTE (39%) *
******************************************************************************

Program Size: data=33.7 xdata=0 code=982
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
