BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2020  01:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\JJ.obj TO .\Objects\Guia1J PRINT (.\Listings\Guia1J.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\JJ.obj (JJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Guia1J (JJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ISR_T0?JJ
            DATA    000AH     0002H     UNIT         ?DT?JJ
            DATA    000CH     0001H     UNIT         ?DT?GET_CHAR?JJ
            DATA    000DH     0001H     UNIT         ?DT?_SET_CHAR?JJ
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?JJ
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00B6H     UNIT         ?PR?ISR_T0?JJ
            CODE    08B6H     00B3H     UNIT         ?PR?MAIN?JJ
            CODE    0969H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F5H     0028H     UNIT         ?PR?INIT?JJ
            CODE    0A1DH     0026H     UNIT         ?C?LIB_CODE
            CODE    0A43H     0013H     UNIT         ?PR?GET_CHAR?JJ
            CODE    0A56H     0010H     UNIT         ?CO?JJ
            CODE    0A66H     000EH     UNIT         ?PR?_SET_CHAR?JJ
            CODE    0A74H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Guia1J (JJ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JJ
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  01:35:35  PAGE 2


?PR?MAIN?JJ
  +--> ?PR?INIT?JJ
  +--> ?CO?JJ
  +--> ?PR?_SET_CHAR?JJ
  +--> ?PR?GET_CHAR?JJ



SYMBOL TABLE OF MODULE:  .\Objects\Guia1J (JJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:09F5H         PUBLIC        Init
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0A56H         PUBLIC        array_digit
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        index
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00C0H         PUBLIC        SMB0CN
  B:0020H.0       PUBLIC        PB1b
  D:00C0H         PUBLIC        SMB1CN
  C:08B6H         PUBLIC        main
  B:0020H.1       PUBLIC        PB2b
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR5CN
  D:00A9H         PUBLIC        CLKSEL
  C:0A43H         PUBLIC        get_char
  D:000BH         PUBLIC        caracter
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  C:0A66H         PUBLIC        _set_char
  C:0800H         PUBLIC        isr_t0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:00B6H         PUBLIC        FLSCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:09F5H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  01:35:35  PAGE 3


  C:09F5H         LINE#         18
  C:09F8H         LINE#         19
  C:09FBH         LINE#         20
  C:09FEH         LINE#         22
  C:0A01H         LINE#         23
  C:0A04H         LINE#         24
  C:0A07H         LINE#         25
  C:0A0AH         LINE#         26
  C:0A0DH         LINE#         27
  C:0A0FH         LINE#         29
  C:0A12H         LINE#         30
  C:0A15H         LINE#         31
  C:0A17H         LINE#         32
  C:0A19H         LINE#         33
  C:0A1CH         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          ISR_T0
  -------         DO            
  D:0008H         SYMBOL        PB2C
  D:0009H         SYMBOL        PB1C
  -------         ENDDO         
  C:0800H         LINE#         36
  C:080BH         LINE#         38
  C:080EH         LINE#         39
  C:0811H         LINE#         40
  C:0826H         LINE#         41
  C:082AH         LINE#         42
  C:083FH         LINE#         43
  C:0841H         LINE#         44
  C:084EH         LINE#         45
  C:0852H         LINE#         46
  C:085DH         LINE#         47
  C:085FH         LINE#         49
  C:0874H         LINE#         50
  C:0878H         LINE#         51
  C:088DH         LINE#         52
  C:088FH         LINE#         53
  C:089CH         LINE#         54
  C:08A0H         LINE#         55
  C:08ABH         LINE#         56
  C:08ADH         LINE#         57
  -------         ENDPROC       ISR_T0
  -------         PROC          GET_CHAR
  -------         DO            
  D:000CH         SYMBOL        ret
  -------         ENDDO         
  C:0A43H         LINE#         59
  C:0A43H         LINE#         60
  C:0A43H         LINE#         61
  C:0A46H         LINE#         62
  C:0A49H         LINE#         63
  C:0A49H         LINE#         64
  C:0A4CH         LINE#         65
  C:0A4EH         LINE#         66
  C:0A4EH         LINE#         67
  C:0A55H         LINE#         68
  -------         ENDPROC       GET_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  01:35:35  PAGE 4


  -------         PROC          _SET_CHAR
  D:000DH         SYMBOL        index
  C:0A66H         LINE#         69
  C:0A68H         LINE#         70
  C:0A68H         LINE#         71
  C:0A6AH         LINE#         72
  C:0A70H         LINE#         73
  C:0A73H         LINE#         74
  -------         ENDPROC       _SET_CHAR
  -------         PROC          MAIN
  C:08B6H         LINE#         76
  C:08B6H         LINE#         77
  C:08B9H         LINE#         78
  C:08B9H         LINE#         80
  C:08BCH         LINE#         81
  C:08BFH         LINE#         82
  C:08C1H         LINE#         83
  C:08DAH         LINE#         84
  C:08DFH         LINE#         85
  C:08DFH         LINE#         86
  C:08E2H         LINE#         87
  C:08E2H         LINE#         88
  C:08E5H         LINE#         89
  C:08E7H         LINE#         90
  C:0900H         LINE#         91
  C:0905H         LINE#         92
  C:0905H         LINE#         93
  C:090AH         LINE#         94
  C:091FH         LINE#         95
  C:091FH         LINE#         96
  C:091FH         LINE#         97
  C:091FH         LINE#         98
  C:0921H         LINE#         99
  C:093AH         LINE#         100
  C:093FH         LINE#         101
  C:0942H         LINE#         102
  C:0942H         LINE#         103
  C:0942H         LINE#         104
  C:0944H         LINE#         105
  C:095DH         LINE#         106
  C:0962H         LINE#         107
  C:0965H         LINE#         108
  C:0965H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        JJ

  -------         MODULE        ?C?CCASE
  C:0A1DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CFH BYTE (22%) *
******************************************************************************

Program Size: data=15.2 xdata=0 code=645
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
